{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/force-refresh.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/wallet.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/force-refresh",
      "dest": "/api/force-refresh.js"
    },
    {
      "src": "/api/wallet",
      "dest": "/api/wallet.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
} 